info  Running SUSHI v3.15.0 (implements FHIR Shorthand specification v3.0.0)
info  Arguments:
info    /Users/ekogan/git3/RuSEMD
info  No output path specified. Output to .
info  Using configuration file: /Users/ekogan/git3/RuSEMD/sushi-config.yaml
warn  Configuration contains unexpected property: output. Check that this property is spelled, capitalized, and indented correctly.
info  Importing FSH text...
info  Preprocessed 47 documents with 3 aliases.
info  Imported 94 definitions and 84 instances.
info  Resolved hl7.fhir.uv.tools.r5#latest to concrete version 0.7.0
info  Loaded hl7.fhir.uv.tools.r5#0.7.0 with 102 resources
info  Resolved hl7.terminology.r5#latest to concrete version 6.5.0
info  Loaded hl7.terminology.r5#6.5.0 with 4392 resources
info  Resolved hl7.fhir.uv.extensions.r5#latest to concrete version 5.2.0
info  Loaded hl7.fhir.uv.extensions.r5#5.2.0 with 759 resources
info  Loaded hl7.fhir.r5.core#5.0.0 with 2968 resources
info  Loaded virtual package sushi-local#LOCAL with 0 resources
info  Converting FSH to FHIR resources...
info  Converted 45 FHIR StructureDefinitions.
info  Converted 23 FHIR CodeSystems.
info  Converted 26 FHIR ValueSets.
info  Converted 84 FHIR instances.
info  Exporting FHIR resources as JSON...
info  Exported 166 FHIR resources as JSON.
info  Assembling Implementation Guide sources...
info  Generated ImplementationGuide-ru.fhir.semd.json
info  Assembled Implementation Guide sources; ready for IG Publisher.
info  The sample-ig located at https://github.com/FHIR/sample-ig contains scripts useful for downloading and running the IG Publisher.

========================= SUSHI RESULTS ===========================
|  -------------------------------------------------------------  |
| |    Profiles   |  Extensions  |   Logicals   |   Resources   | |
| |-------------------------------------------------------------| |
| |      35       |      10      |      0       |       0       | |
|  -------------------------------------------------------------  |
|  -------------------------------------------------------------  |
| |      ValueSets     |    CodeSystems    |     Instances      | |
| |-------------------------------------------------------------| |
| |         26         |        23         |         84         | |
|  -------------------------------------------------------------  |
|                                                                 |
===================================================================
| Do you sea the problem?                0 Errors       1 Warning |
===================================================================
|    You are using SUSHI version 3.15.0, but the latest stable    |
| release is version 3.16.3. To install the latest release, run:  |
|                    npm install -g fsh-sushi                     |
===================================================================

