info  Running SUSHI v3.15.0 (implements FHIR Shorthand specification v3.0.0)
info  Arguments:
info    /Users/ekogan/git3/RuSEMD
info  No output path specified. Output to .
info  Using configuration file: /Users/ekogan/git3/RuSEMD/sushi-config.yaml
info  Importing FSH text...
info  Preprocessed 7 documents with 3 aliases.
info  Imported 13 definitions and 5 instances.
info  Resolved hl7.fhir.uv.tools.r5#latest to concrete version 0.5.0
info  Loaded hl7.fhir.uv.tools.r5#0.5.0 with 96 resources
info  Resolved hl7.terminology.r5#latest to concrete version 6.2.0
info  Loaded hl7.terminology.r5#6.2.0 with 4323 resources
info  Resolved hl7.fhir.uv.extensions.r5#latest to concrete version 5.2.0
info  Loaded hl7.fhir.uv.extensions.r5#5.2.0 with 759 resources
info  Loaded hl7.fhir.r5.core#5.0.0 with 2968 resources
info  Loaded virtual package sushi-local#LOCAL with 0 resources
info  Converting FSH to FHIR resources...
info  Converted 9 FHIR StructureDefinitions.
info  Converted 1 FHIR CodeSystems.
info  Converted 3 FHIR ValueSets.
info  Converted 5 FHIR instances.
info  Exporting FHIR resources as JSON...
info  Exported 17 FHIR resources as JSON.
info  Assembling Implementation Guide sources...
info  Generated ImplementationGuide-ru.fhir.semd.json
info  Assembled Implementation Guide sources; ready for IG Publisher.
info  The sample-ig located at https://github.com/FHIR/sample-ig contains scripts useful for downloading and running the IG Publisher.

========================= SUSHI RESULTS ===========================
|  -------------------------------------------------------------  |
| |    Profiles   |  Extensions  |   Logicals   |   Resources   | |
| |-------------------------------------------------------------| |
| |       4       |      5       |      0       |       0       | |
|  -------------------------------------------------------------  |
|  -------------------------------------------------------------  |
| |      ValueSets     |    CodeSystems    |     Instances      | |
| |-------------------------------------------------------------| |
| |         3          |         1         |         5          | |
|  -------------------------------------------------------------  |
|                                                                 |
===================================================================
| You really made a splash!              0 Errors      0 Warnings |
===================================================================

