ValueSet: RelatedPersonRelationship
Id: relatedperson-relationship
Title: "Типы родственных связей"
Description: "Типы родственных связей для представителя пациента. Источник: [НСИ Минздрава](https://nsi.rosminzdrav.ru/dictionaries/1.2.643.5.1.13.13.11.1014)"

* ^url = "http://fhir.ru/ig/RuSEMD/ValueSet/relatedperson-relationship"
* ^status = #active
* ^experimental = false
* ^language = #ru

// Remove the expansion parameters as they should be generated by the publisher
// * ^expansion.timestamp = "2024-04-28T00:00:00Z"
// * ^expansion.parameter[0].name = #displayLanguage
// * ^expansion.parameter[0].valueCode = #ru

// Include all codes from the code system - this is sufficient
* include codes from system http://fhir.ru/ig/RuSEMD/CodeSystem/semd-relatedperson-codesystem
