
// Руководства по реализации СЭМД - 1

ValueSet: SEMD_Vs_CDA_Giude_Id
Id: semd-vs-cda-guide-id
Title: "Руководства по реализации СЭМД"
Description: "Справочник руководств по реализации СЭМД"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-cda-guide-id


// Секции СЭМД - 2

ValueSet: SEMD_Vs_Cda_Section_Codes
Id: semd-vs-cda-section-codes
Title: "Коды секций документа"
Description: "Справочник кодов секций документа"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-cda-section-codes


// Уровень конфиденциальности медицинского документа - 3

ValueSet: SEMD_Vs_Nsi_Confidentiality
Id: semd-vs-nsi-confidentiality
Title: "Уровни конфиденциальности"
Description: "Справочник уровней конфиденциальности"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-confidentiality


// Типы документированных событий - 4

ValueSet: SEMD_Vs_Nsi_Event_Types
Id: semd-vs-nsi-event-types
Title: "Типы документированных событий"
Description: "Справочник НСИ Типы документированных событий"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-event-type


// Виды медицинской документации - 5

ValueSet: SEMD_Vs_Nsi_Types_Medical_Documentation
Id: semd-vs-nsi-types-medical-documentation
Title: "Виды медицинской документации"
Description: "Справочник НСИ Виды медицинской документации"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-types-medical-documentation


// Группы лабораторных исследований ФСЛИ - 6

ValueSet: SEMD_Vs_Nsi_Lab_Test_Group
Id: semd-vs-nsi-lab-test-group
Title: "Группы лабораторных исследований ФСЛИ"
Description: "Справочник Группы лабораторных исследований ФСЛИ"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-lab-test-group


// Профили лабораторных исследований - 7

ValueSet: SEMD_Vs_Nsi_Lab_Test_Profile
Id: semd-vs-nsi-lab-test-profile
Title: "Профили лабораторных исследований"
Description: "Справочник профилей лабораторных исследований"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-lab-test-profile


// Формы оказания медицинской помощи - 8

ValueSet: SEMD_Vs_Nsi_Service_Form
Id: semd-vs-nsi-service-form
Title: "Формы оказания медицинской помощи"
Description: "Справочник НСИ Формы оказания медицинской помощи"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-service-form


// Виды медицинской помощи - 9

ValueSet: SEMD_Vs_Nsi_Service_Types
Id: semd-vs-nsi-service-types
Title: "Виды медицинской помощи"
Description: "Справочник НСИ Виды медицинской помощи"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-service-type


// Условия оказания медицинской помощи - 10

ValueSet: SEMD_Vs_Nsi_Service_Setting
Id: semd-vs-nsi-service-setting
Title: "Условия оказания медицинской помощи"
Description: "Справочник НСИ Условия оказания медицинской помощи"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-service-setting


// Виды медицинских карт - 11

ValueSet: SEMD_Vs_Nsi_Types_Medical_Cards
Id: semd-vs-nsi-types-medical-cards
Title: "Типы медицинских карт"
Description: "Справочник НСИ Типы медицинских карт"

* ^experimental = true
* include codes from system https://fhir.ru/ig/semd/CodeSystem/semd-cs-nsi-types-medical-cards
